{
  "name": "Mi Ecoltura",
  "short_name": "Mi Ecoltura",
  "description": "Productos orgánicos y lácteos con entrega a domicilio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#2d6a4f",
  "icons": [
    {
      "src": "/static/img/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/img/ecoltura-logo.png?v=2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
